BB(2)/App4/MainMenu.xaml

<Page
    x:Class="App4.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1366" Margin="0,-1,0,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Margin="78,556,0,0" VerticalAlignment="Top" Height="76" Width="326" BorderBrush="#FF5301AF" Click="Button_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="524,556,0,0" VerticalAlignment="Top" Height="76" Width="322" BorderBrush="#FF5301AF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="966,556,0,0" VerticalAlignment="Top" Height="76" Width="322" BorderBrush="#FF5301AF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="968,68,0,0" VerticalAlignment="Top" Height="76" Width="322" BorderBrush="#FF5301AF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Height="70" Width="84" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Height="70" Width="84" Click="Button_Click" Opacity="0"/>

    </Grid>
</Page>
