BB(2)/App4/second_page.xaml

<Page
    x:Class="App4.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1366">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/chosen_slide.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Margin="74,210,0,0" VerticalAlignment="Top" Height="344" Width="356" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="504,210,0,0" VerticalAlignment="Top" Height="344" Width="356" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="932,210,0,0" VerticalAlignment="Top" Height="344" Width="356" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="82,68,0,0" VerticalAlignment="Top" Height="108" Width="118" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1160,68,0,0" VerticalAlignment="Top" Height="108" Width="128" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="932,642,0,0" VerticalAlignment="Top" Height="71" Width="356" Opacity="0"/>

    </Grid>
</Page>
