BB(1)/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="480" Margin="185,84,0,0" VerticalAlignment="Top" Width="480" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="b00"  Grid.Row="0" Grid.Column="0" Height="80" Width="80" Background="White" Click="b00_Click"></Button>
            <Button x:Name="b01"  Grid.Row="0" Grid.Column="1" Height="80" Width="80" Background="White" Click="b01_Click"></Button>
            <Button x:Name="b02"  Grid.Row="0" Grid.Column="2" Height="80" Width="80" Background="White" Click="b02_Click"></Button>
            <Button x:Name="b03"  Grid.Row="0" Grid.Column="3" Height="80" Width="80" Background="White" Click="b03_Click"></Button>
            <Button x:Name="b04"  Grid.Row="0" Grid.Column="4" Height="80" Width="80" Background="White" Click="b04_Click"></Button>
            <Button x:Name="b05"  Grid.Row="0" Grid.Column="5" Height="80" Width="80" Background="White" Click="b05_Click"></Button>

            <Button x:Name="b10"  Grid.Row="1" Grid.Column="0" Height="80" Width="80" Background="White" Click="b10_Click"></Button>
            <Button x:Name="b11"  Grid.Row="1" Grid.Column="1" Height="80" Width="80" Background="White" Click="b11_Click"></Button>
            <Button x:Name="b12"  Grid.Row="1" Grid.Column="2" Height="80" Width="80" Background="White" Click="b12_Click"></Button>
            <Button x:Name="b13"  Grid.Row="1" Grid.Column="3" Height="80" Width="80" Background="White" Click="b13_Click"></Button>
            <Button x:Name="b14"  Grid.Row="1" Grid.Column="4" Height="80" Width="80" Background="White" Click="b14_Click"></Button>
            <Button x:Name="b15"  Grid.Row="1" Grid.Column="5" Height="80" Width="80" Background="White" Click="b15_Click"></Button>

            <Button x:Name="b20"  Grid.Row="2" Grid.Column="0" Height="80" Width="80" Background="White" Click="b20_Click"></Button>
            <Button x:Name="b21"  Grid.Row="2" Grid.Column="1" Height="80" Width="80" Background="White" Click="b21_Click"></Button>
            <Button x:Name="b22"  Grid.Row="2" Grid.Column="2" Height="80" Width="80" Background="White" Click="b22_Click"></Button>
            <Button x:Name="b23"  Grid.Row="2" Grid.Column="3" Height="80" Width="80" Background="White" Click="b23_Click"></Button>
            <Button x:Name="b24"  Grid.Row="2" Grid.Column="4" Height="80" Width="80" Background="White" Click="b24_Click"></Button>
            <Button x:Name="b25"  Grid.Row="2" Grid.Column="5" Height="80" Width="80" Background="White" Click="b25_Click"></Button>

            <Button x:Name="b30"  Grid.Row="3" Grid.Column="0" Height="80" Width="80" Background="White" Click="b30_Click"></Button>
            <Button x:Name="b31"  Grid.Row="3" Grid.Column="1" Height="80" Width="80" Background="White" Click="b31_Click"></Button>
            <Button x:Name="b32"  Grid.Row="3" Grid.Column="2" Height="80" Width="80" Background="White" Click="b32_Click"></Button>
            <Button x:Name="b33"  Grid.Row="3" Grid.Column="3" Height="80" Width="80" Background="White" Click="b33_Click"></Button>
            <Button x:Name="b34"  Grid.Row="3" Grid.Column="4" Height="80" Width="80" Background="White" Click="b34_Click"></Button>
            <Button x:Name="b35"  Grid.Row="3" Grid.Column="5" Height="80" Width="80" Background="White" Click="b35_Click"></Button>

            <Button x:Name="b40"  Grid.Row="4" Grid.Column="0" Height="80" Width="80" Background="White" Click="b40_Click"></Button>
            <Button x:Name="b41"  Grid.Row="4" Grid.Column="1" Height="80" Width="80" Background="White" VerticalAlignment="Bottom" Click="b41_Click"></Button>
            <Button x:Name="b42"  Grid.Row="4" Grid.Column="2" Height="80" Width="80" Background="White" Click="b42_Click"></Button>
            <Button x:Name="b43"  Grid.Row="4" Grid.Column="3" Height="80" Width="80" Background="White" Click="b43_Click"></Button>
            <Button x:Name="b44"  Grid.Row="4" Grid.Column="4" Height="80" Width="80" Background="White" Click="b44_Click"></Button>
            <Button x:Name="b45"  Grid.Row="4" Grid.Column="5" Height="80" Width="80" Background="White" Click="b45_Click"></Button>

            <Button x:Name="b50"  Grid.Row="5" Grid.Column="0" Height="80" Width="80" Background="White" Click="b50_Click"></Button>
            <Button x:Name="b51"  Grid.Row="5" Grid.Column="1" Height="80" Width="80" Background="White" Click="b51_Click"></Button>
            <Button x:Name="b52"  Grid.Row="5" Grid.Column="2" Height="80" Width="80" Background="White" Click="b52_Click"></Button>
            <Button x:Name="b53"  Grid.Row="5" Grid.Column="3" Height="80" Width="80" Background="White" Click="b53_Click"></Button>
            <Button x:Name="b54"  Grid.Row="5" Grid.Column="4" Height="80" Width="80" Background="White" Click="b54_Click"></Button>
            <Button x:Name="b55"  Grid.Row="5" Grid.Column="5" Height="80" Width="80" Background="White" Click="b55_Click"></Button>
        </Grid>
        <Button x:Name="orange1" Content="Orange" HorizontalAlignment="Left" Margin="1002,87,0,0" VerticalAlignment="Top" Width="228" Foreground="#FF060000" Click="orange1_Click"/>
        <Button x:Name="red1" Content="Red" HorizontalAlignment="Left" Margin="1002,124,0,0" VerticalAlignment="Top" Width="228" Foreground="Black" Click="red1_Click"/>
        <Button x:Name="green1" Content="Green" HorizontalAlignment="Left" Margin="1002,161,0,0" VerticalAlignment="Top" Width="228" Foreground="Black" Click="green1_Click"/>
        <Button x:Name="yellow1" Content="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1002,198,0,0" Width="228" Foreground="Black" Click="yellow1_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1002,230,0,0" VerticalAlignment="Top" Width="228" ToolTipService.ToolTip="Brush" Click="Button_Click"/>

    </Grid>
</Page>
